#BlueJ class context
comment0.target=MathOpsFun
comment1.params=
comment1.target=int\ askQuestion()
comment1.text=\n\ askQuestion\ is\ a\ method\ that\ conforms\ to\ MidTermTest\ requirements\ to\ ask\ a\ question\n\n\ @return\ \ \ \ return\ code\:\ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ -\ execution\ completion\ returned\ succesful\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >0\ -\ execution\ aborted\ with\ error\ (needs\ to\ be\ implemented)\n
comment2.params=arg1\ operator\ arg2
comment2.target=java.lang.Boolean\ IntMathDivAndModulo(int,\ char,\ int)
comment2.text=\n\ IntMathDivAndModulo\ \n\n\ @param\ \ arg1\ \ \ \ \ \ 1st\ argument\ in\ math\ expression\n\ @param\ \ operator\ \ operator\ in\ math\ expression\ (/\ or\ %\ only)\n\ @param\ \ arg2\ \ \ \ \ \ 2st\ argument\ in\ math\ expression\n\ @return\ \ \ \ error\ code\n
comment3.params=arg1\ operator\ arg2
comment3.target=java.lang.Boolean\ BinaryMath(int,\ char,\ int)
comment3.text=\n\ BinaryMath\ \n\n\ @param\ \ arg1\ \ \ \ \ \ 1st\ argument\ in\ math\ expression\ (4\ bits)\n\ @param\ \ operator\ \ operator\ in\ math\ expression\ (&,\ |,\ +,\ or\ -\ only)\n\ @param\ \ arg2\ \ \ \ \ \ 2st\ argument\ in\ math\ expression\ (4\ bits)\n\ @return\ \ \ \ error\ code\n
comment4.params=arg\ binaryLength
comment4.target=java.lang.String\ zeroPadInt2BinaryString(int,\ int)
comment4.text=\n\ zeroPadInt2BinaryString\ \n\n\ @param\ \ arg1\ \ \ \ \ \ \ \ \ \ \ \ \ number\ to\ convert\ to\ binary\n\ @param\ \ binaryLength\ \ \ \ \ number\ of\ bits\ for\ number\ (ie\ 4\ bits)\n\ @return\ \ \ \ the\ binary\ String\ with\ leading\ 0s\n
numComments=5
