#BlueJ package file
dependency1.from=TestingMain
dependency1.to=MathOpsFun
dependency1.type=UsesDependency
dependency10.from=MainClass
dependency10.to=CountdownSong
dependency10.type=UsesDependency
dependency11.from=MainClass
dependency11.to=sphero
dependency11.type=UsesDependency
dependency12.from=MainClass
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=MainClass
dependency13.to=AccountsTest
dependency13.type=UsesDependency
dependency14.from=MainClass
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=MainClass
dependency15.to=test
dependency15.type=UsesDependency
dependency16.from=MainClass
dependency16.to=VehicleCustomizerTest
dependency16.type=UsesDependency
dependency17.from=MainClass
dependency17.to=TestingMain
dependency17.type=UsesDependency
dependency18.from=AccountsTest
dependency18.to=Accounts
dependency18.type=UsesDependency
dependency2.from=MathOpsFun
dependency2.to=Counting
dependency2.type=UsesDependency
dependency3.from=MathOpsFun
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=FirstClass
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=SecondClass
dependency5.type=UsesDependency
dependency6.from=VehicleCustomizerTest
dependency6.to=Diagnostics
dependency6.type=UsesDependency
dependency7.from=VehicleCustomizerTest
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=VehicleCustomizerTest
dependency8.to=Plane
dependency8.type=UsesDependency
dependency9.from=MainClass
dependency9.to=DrawHouse
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=95
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=423
package.editor.width=635
package.editor.x=208
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Diagnostics
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=720
target1.y=300
target10.height=50
target10.name=VehicleCustomizer
target10.showInterface=false
target10.type=AbstractTarget
target10.width=140
target10.x=720
target10.y=570
target11.height=50
target11.name=Permutations
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=380
target11.y=450
target12.height=50
target12.name=test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=130
target13.height=50
target13.name=FirstClass
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=300
target13.y=100
target14.height=50
target14.name=Plane
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=820
target14.y=490
target15.height=50
target15.name=SecondClass
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=280
target15.y=0
target16.height=50
target16.name=VehicleCustomizerTest
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=690
target16.y=410
target17.height=50
target17.name=Statistics
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=560
target18.height=50
target18.name=PigLatinator
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=410
target18.y=530
target19.height=50
target19.name=CountdownSong
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=350
target19.y=220
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=50
target20.height=140
target20.name=MainClass
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=20
target20.y=160
target21.height=50
target21.name=TestingMain
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=370
target21.y=590
target22.height=50
target22.name=Car
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=640
target22.y=490
target23.height=50
target23.name=MathOpsFun
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=480
target23.y=650
target24.height=50
target24.name=DrawHouse
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=520
target24.y=380
target25.height=50
target25.name=Counting
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=560
target25.y=730
target26.height=50
target26.name=Accounts
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=300
target26.y=710
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=530
target4.height=50
target4.name=sphero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=560
target5.height=50
target5.name=RectangleArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=330
target6.height=50
target6.name=Shorthand
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=450
target7.height=50
target7.name=Question
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=730
target8.height=50
target8.name=Compact
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=160
target9.height=50
target9.name=AccountsTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=170
target9.y=660
