#BlueJ package file
dependency1.from=TestingMain
dependency1.to=MathOpsFun
dependency1.type=UsesDependency
dependency10.from=MainClass
dependency10.to=DrawHouse
dependency10.type=UsesDependency
dependency11.from=MainClass
dependency11.to=CountdownSong
dependency11.type=UsesDependency
dependency12.from=MainClass
dependency12.to=sphero
dependency12.type=UsesDependency
dependency13.from=MainClass
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=MainClass
dependency14.to=AccountsTest
dependency14.type=UsesDependency
dependency15.from=MainClass
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=MainClass
dependency16.to=test
dependency16.type=UsesDependency
dependency17.from=MainClass
dependency17.to=VehicleCustomizerTest
dependency17.type=UsesDependency
dependency18.from=MainClass
dependency18.to=TestingMain
dependency18.type=UsesDependency
dependency19.from=MainClass
dependency19.to=Permutations
dependency19.type=UsesDependency
dependency2.from=MathOpsFun
dependency2.to=Counting
dependency2.type=UsesDependency
dependency20.from=MainClass
dependency20.to=RectangleArrayList
dependency20.type=UsesDependency
dependency21.from=MainClass
dependency21.to=Statistics
dependency21.type=UsesDependency
dependency22.from=MainClass
dependency22.to=Compact
dependency22.type=UsesDependency
dependency23.from=MainClass
dependency23.to=Shorthand
dependency23.type=UsesDependency
dependency24.from=MainClass
dependency24.to=PigLatinator
dependency24.type=UsesDependency
dependency25.from=MainClass
dependency25.to=PalindromeTest
dependency25.type=UsesDependency
dependency26.from=PalindromeTest
dependency26.to=Palindrom
dependency26.type=UsesDependency
dependency27.from=PalindromeTest
dependency27.to=PalindromeRecursion
dependency27.type=UsesDependency
dependency28.from=PalindromeTest
dependency28.to=PalindromeFor
dependency28.type=UsesDependency
dependency3.from=MathOpsFun
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=FirstClass
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=SecondClass
dependency5.type=UsesDependency
dependency6.from=AccountsTest
dependency6.to=Accounts
dependency6.type=UsesDependency
dependency7.from=VehicleCustomizerTest
dependency7.to=Diagnostics
dependency7.type=UsesDependency
dependency8.from=VehicleCustomizerTest
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=VehicleCustomizerTest
dependency9.to=Plane
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=96
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=423
package.editor.width=635
package.editor.x=208
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=28
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Diagnostics
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=720
target1.y=300
target10.height=50
target10.name=PalindromeRecursion
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=490
target10.y=60
target11.height=50
target11.name=AccountsTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=660
target12.height=50
target12.name=VehicleCustomizer
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=720
target12.y=570
target13.height=50
target13.name=Permutations
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=380
target13.y=450
target14.height=50
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=420
target14.y=130
target15.height=50
target15.name=FirstClass
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=300
target15.y=100
target16.height=50
target16.name=Plane
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=490
target17.height=50
target17.name=SecondClass
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=280
target17.y=0
target18.height=50
target18.name=PalindromeFor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=470
target18.y=0
target19.height=50
target19.name=VehicleCustomizerTest
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=690
target19.y=410
target2.height=50
target2.name=PalindromeTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=130
target20.height=50
target20.name=Statistics
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=540
target20.y=560
target21.height=50
target21.name=PigLatinator
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=410
target21.y=530
target22.height=50
target22.name=CountdownSong
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=350
target22.y=220
target23.height=140
target23.name=MainClass
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=20
target23.y=160
target24.height=50
target24.name=Palindrom
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=560
target24.y=200
target25.height=50
target25.name=TestingMain
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=370
target25.y=590
target26.height=50
target26.name=Car
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=640
target26.y=490
target27.height=50
target27.name=MathOpsFun
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=480
target27.y=650
target28.height=50
target28.name=DrawHouse
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=520
target28.y=380
target29.height=50
target29.name=Counting
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=560
target29.y=730
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=50
target30.height=50
target30.name=Accounts
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=300
target30.y=710
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=530
target5.height=50
target5.name=sphero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=560
target6.height=50
target6.name=RectangleArrayList
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=330
target7.height=50
target7.name=Shorthand
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=450
target8.height=50
target8.name=Question
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=730
target9.height=50
target9.name=Compact
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=160
