#BlueJ package file
dependency1.from=AccountsTest
dependency1.to=Accounts
dependency1.type=UsesDependency
dependency10.from=MainClass
dependency10.to=DrawHouse
dependency10.type=UsesDependency
dependency11.from=MainClass
dependency11.to=CountdownSong
dependency11.type=UsesDependency
dependency12.from=MainClass
dependency12.to=sphero
dependency12.type=UsesDependency
dependency13.from=MainClass
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=MainClass
dependency14.to=AccountsTest
dependency14.type=UsesDependency
dependency15.from=MainClass
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=MainClass
dependency16.to=test
dependency16.type=UsesDependency
dependency17.from=MainClass
dependency17.to=VehicleCustomizerTest
dependency17.type=UsesDependency
dependency18.from=MainClass
dependency18.to=TestingMain
dependency18.type=UsesDependency
dependency2.from=Start
dependency2.to=FirstClass
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=SecondClass
dependency3.type=UsesDependency
dependency4.from=VehicleCustomizerTest
dependency4.to=Diagnostics
dependency4.type=UsesDependency
dependency5.from=VehicleCustomizerTest
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=VehicleCustomizerTest
dependency6.to=Plane
dependency6.type=UsesDependency
dependency7.from=TestingMain
dependency7.to=MathOpsFun
dependency7.type=UsesDependency
dependency8.from=MathOpsFun
dependency8.to=Counting
dependency8.type=UsesDependency
dependency9.from=MathOpsFun
dependency9.to=Question
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=138
editor.fx.0.y=158
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=423
package.editor.width=658
package.editor.x=315
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=90
target10.height=50
target10.name=CountdownSong
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=260
target11.height=140
target11.name=MainClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=280
target11.y=270
target12.height=50
target12.name=TestingMain
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=150
target12.y=590
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=400
target14.height=50
target14.name=MathOpsFun
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=230
target14.y=670
target15.height=50
target15.name=DrawHouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=200
target16.height=50
target16.name=Question
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=340
target16.y=730
target17.height=50
target17.name=AccountsTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=510
target18.height=50
target18.name=Counting
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=730
target19.height=50
target19.name=Accounts
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=570
target2.height=50
target2.name=Diagnostics
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=680
target2.y=210
target20.height=50
target20.name=VehicleCustomizer
target20.showInterface=false
target20.type=AbstractTarget
target20.width=140
target20.x=680
target20.y=480
target3.height=50
target3.name=FirstClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=20
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=70
target5.height=50
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=400
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=350
target7.height=50
target7.name=SecondClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=120
target8.height=50
target8.name=VehicleCustomizerTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=650
target8.y=320
target9.height=50
target9.name=sphero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=410
