#BlueJ class context
comment0.target=Question
comment0.text=\n\ Write\ a\ description\ of\ class\ Question\ here.\n\n\ @author\ (Jasper\ Hoong)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ getAnswer()
comment10.params=
comment10.target=java.lang.String\ answerD()
comment11.params=choiceE
comment11.target=void\ choiceE(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ answerE()
comment13.params=correctAnswer
comment13.target=void\ answerKey(java.lang.String)
comment14.params=answer
comment14.target=void\ answer(java.lang.String)
comment2.params=question
comment2.target=void\ question(java.lang.String)
comment3.params=choiceA
comment3.target=void\ choiceA(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ answerA()
comment5.params=choiceB
comment5.target=void\ choiceB(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ answerB()
comment7.params=choiceC
comment7.target=void\ choiceC(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ answerC()
comment9.params=choiceD
comment9.target=void\ choiceD(java.lang.String)
numComments=15
