#BlueJ class context
comment0.target=Car
comment0.text=\n\ Write\ a\ description\ of\ class\ Car\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=vendor\ model\ carType\ topSpeed\ trunkSize
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ gettopSpeed()
comment3.params=
comment3.target=int\ gettrunkSize()
comment4.params=
comment4.target=java.lang.String\ getcarType()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ runDiagnostics()
numComments=7
