#BlueJ class context
comment0.target=VehicleCustomizer
comment0.text=\n\ Write\ a\ description\ of\ class\ VehicleCustomizer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=vendor\ model
comment1.target=VehicleCustomizer(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getVendor()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
